version: 2
jobs:
  setup_pods_and_sim:
    # Limit to Testing branch
    branches:
      only:
        - AHCircleCI

    # Specify the Xcode version to use
    macos:
      xcode: "10.1.0"

    steps:
      - checkout

      # Download cocoapods spec repo from cache
      - run:
          name: Fetch cocoapods spec repo from cache
          command: |
            curl https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash -s cf
            
      # (For debugging) print simulator list
      - run: xcrun simctl list

  tests:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh tests

  examples-pt1:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh examples-pt1

  examples-pt2:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh examples-pt2

  examples-pt3:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh examples-pt3

  examples-extra:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh examples-extra

  life-without-cocoapods:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh life-without-cocoapods

  cocoapods-lint:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh cocoapods-lint

  carthage:
    macos:
      xcode: "10.1.0"
    requires:
      - setup_pods_and_sim
    steps:
      - run: 
          name: Run build script
          command: ./build-new.sh carthage

