version: 2
jobs:
  build:
    macos:
      xcode: "10.1.0"

    parallelism: 2
    steps:
      - checkout

      # Download cocoapods spec repo from cache
      - run:
          name: Fetch cocoapods spec repo from cache
          command: |
            curl https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash -s cf
            
      # (For debugging) print simulator list
      - run: xcrun simctl list

      - run: 
          name: Run build script
          command: ./build-new.sh tests

      - run:
          name: Run build script
          command: ./build-new.sh examples-pt1

      - run:
          name: Run build script
          command: ./build-new.sh examples-pt2

      - run:
          name: Run build script
          command: ./build-new.sh examples-pt3

      - run:
          name: Run build script
          command: ./build-new.sh examples-extra

      - run:
          name: Run build script
          command: ./build-new.sh life-without-cocoapods

      - run:
          name: Run build script
          command: ./build-new.sh cocoapods-lint

      - run:
          name: Run build script
          command: ./build-new.sh carthage